<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task B</title>
    <style>
        .grid{
            width: 700px;
            display: grid;
            grid-template-columns:  repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            gap:10px;
        }
        .box-1{
            grid-column: 1/4;
            grid-row: 1/3;
            background-color: tomato;
        }
        .box-2{
            grid-column: 4/6;
            grid-row: 1/3;
            background-color: orange;
        }
        .box-3{
            grid-column: 1/3;
            grid-row: 3/6;
            background-color: green;
        }
        .box-4{
            grid-column: 3/6;
            background-color: rgb(44, 132, 255);
        }
        .box-5{
            grid-column: 3/6;
            grid-row: 4/6;
            background-color: rgb(44, 132, 255);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div>
</body>
</html>